@import url(./variable.css);
/* navbar style */
body {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0%;
}
.navbar {
  position: fixed;
  top: 0%;
  box-shadow: 0px 0px 8px rgb(0 0 0 / 6%);
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo h1 {
  margin-left: 20px;
  padding: 1% 2%;
  font-size: 28px;
  font-weight: 900;
  color: var(--text-color);
}
.nav-items ul {
  list-style-type: none;
  font-family: "Lato", sans-serif;
  font-weight: 800;
  margin-top: 0%;
}

.nav-items li {
  float: right;
}

.nav-items li a {
  display: block;
  padding: 25px;
  background-color: #fff;
  text-decoration: none;
  color: var(--text-color);
}

/* banner section */
.container {
  width: 80%;
  display: block;
  margin: auto;
  padding: 4% 0%;
}

.banner {
  display: flex;
  justify-content: space-around;
  background-color: var(--background-color);
  border-radius: 30px;
  margin: 80px 60px 0px 50px;
  width: 95%;
  padding-top: 4%;
}
.banner .image {
  padding: 4% 10%;
  z-index: 1;
  position: relative;
}
.banner .content {
  padding: 0% 5%;
}

.banner .content h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 6px;
  color: var(--orange-color);
  /* margin-bottom: 30px; */
}

.banner .content h2 {
  line-height: 69px;
  color: var(--text-color);
  font-weight: 800;
  font-size: 62px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.banner .content p {
  font-size: 15px;
  line-height: 28px;
  color: var(--text-color);
  opacity: 0.7;
}

.content .btn {
  background-color: var(--orange-color);
  color: #fff;
  font-family: "Lato";
  font-size: 16px;
  font-weight: 700;
  padding: 2% 10%;
  margin: 2% 0%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
/* features section */
.features {
  border-bottom: 3px dashed #ddd;
}
.features .feature-wrapper {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.feature-wrapper .feature {
  padding: 2% 6%;
  display: flex;
  align-items: center;
}

.feature .icon {
  height: 80px;
  width: 80px;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  font-size: 31px;
  padding: 1% 3%;
}

.feature-1 .icon {
  color: var(--secondary-color);
  background: rgba(214, 227, 235, 0.4);
}

.feature-2 .icon {
  background: rgba(250, 229, 218, 0.4);
  color: var(--orange-color);
}

.feature-3 .icon {
  background: rgba(214, 227, 235, 0.4);
  color: #1687fc;
}

.feature .content {
  padding-left: 8%;
}

.feature .content h2 {
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.3px;
  color: var(--text-color);
  margin-bottom: 15px;
}
.feature .content p {
  font-size: 15px;
  line-height: 28px;
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 0;
}

/* gallery section */
.gallery .images {
  display: flex;
  justify-content: space-around;
}
.gallery .content h1 {
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 55px;
  font-weight: 800;
}

/* video section */
.video-demo {
  display: flex;
  width: 100%;
}
.video-demo .content {
  padding: 200px 100px 200px 315px;
  background-color: var(--orange-color);
  width: 40%;
}

.video-demo .content h1 {
  font-size: 42px;
  line-height: 50px;
  color: #fff;
}
.video-demo .video-content {
  background: url("../images/video-bg.png");
  width: 60%;
  position: relative;
}
.video-content .video a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.video a i {
  color: #fff;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  line-height: 92px;
  text-align: center;
  background: transparent;
  border: 3px solid #ffffff;
}

/* newsletter section */
.newsletter {
  text-align: center;
  width: 30%;
}

.newsletter .content h1 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 800;
  letter-spacing: -1px;
  color: var(--text-color);
  opacity: 0.9;
}

.newsletter .content p {
  font-size: 17px;
  line-height: 30px;
  color: var(--text-color);
  opacity: 0.7;
}

.newsletter-form {
  padding-top: 40px;
  padding-bottom: 32px;
}
.form {
  display: flex;
}

.form .form-control {
  font-family: "Mulish", sans-serif;
  border-radius: 10px 0px 0px 10px;
  height: 70px;
  border: 1px solid rgba(223, 223, 223, 0.7);
  font-size: 17px;
  line-height: 30px;
  padding-left: 28px;
  width: 100%;
}

.form .btn {
  margin-top: 0;
  min-width: 200px;
  height: 74px;
  border-radius: 0px 10px 10px 0px;
  background: var(--secondary-color);
  width: 100%;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  border: none;
}

/* banner section */
.footer {
  background-color: var(--background-color);
  border-radius: 30px;
  margin: 80px 60px 0px 50px;
  width: 95%;
  padding-top: 4%;
}

.footer .wrapper {
  display: flex;
  justify-content: space-around;
  padding: 4% 0%;
  margin: 2% 0%;
}
.wrapper .item p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 700;
}

.wrapper .item ul {
  padding: 0%;
}
.wrapper .item ul li {
  font-size: 17px;
  line-height: 30px;
  padding: 6% 0%;
  color: var(--text-color);
  opacity: 0.7;
  list-style: none;
  font-weight: 500;
}



/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	
}




/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	
}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}